# APP CONFIG
PORT=
NODE_ENV=development
# NODE_ENV=production
API_VERSION=1
PATH_URL=/log
TZ=Asia/Jakarta

# DATABASE CONFIG LOCAL(localhost)
CONNECTIONLIMIT=10
DBHOST=127.0.0.1
DBUSER=
DBPASSWORD=
DATABASE=service_logger
ACQRTIMEOUT=10000

# REDIS CONFIG
# if using local system
# REDIS_HOST=localhost
# if using docker
REDIS_HOST=docker.for.mac.host.internal
REDIS_PORT=6379

# SMTP CONFIG
SMTP_HOST=smtp.mailtrap.io
SMTP_PORT=2525
SMTP_USER=
SMTP_PASW=
SMTP_FROM=

# BOT TELEGRAM
TELE_BOT_NAME=
TELE_BOT_UNAME=
TELE_BOT_TOKEN=
TELE_BOT_API_PREFIX=https://api.telegram.org/bot

CS_MAIL=
CS_PHONE=
CS_ADDR=
MAIL_ASSET=